# keely

./: .gitignore  BHASHINI_API_FIX.md  BHASHINI_FIX_APPLIED.md  BUILD_CHECKLIST.md  DATABASE_IMPLEMENTATION_COMPLETE.md  DYNAMIC_THEME_AND_SWIPE_FIXES_COMPLETE.md  EMOJI_BOARD_HEIGHT_FIX.md  EMOJI_BOARD_SIZING_ANALYSIS.md  FEATURE_ENABLEMENT_SUMMARY.md  FLORISBOARD_ANYSOFT_FEATURES_IMPLEMENTED.md  FULLSCREEN_BUG_FIX.md  GESTURES_AND_CLIPBOARD_IMPLEMENTATION.md  GESTURE_SWIPE_SETTINGS_COMPLETE.md  HOW_TO_ADD_YOUR_API_KEYS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  MEDIUM_FEATURES_IMPLEMENTATION_COMPLETE.md  ML_IMPLEMENTATION_PLAN.md  PROGRESS_TRACKER.md  PROJECT_STATUS.md  QUICK_FEATURE_GUIDE.md  QUICK_REFERENCE.md  README.md  SESSION_SUMMARY_MEDIUM_FEATURES.md  SWIPE_TYPING_ACCURACY_FIXES.kt  SWIPE_TYPING_COMPLETE.md  SWIPE_TYPING_IMPROVEMENTS.md  SWIPE_TYPING_INTEGRATION_STATUS.md  TESTING_GUIDE.md  TESTING_GUIDE_ALL_FEATURES.md  USER_GUIDE_GESTURES_CLIPBOARD.md  build.gradle.kts  generate_bubble_sounds.py  generate_modules.py  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kannada/kavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: english_dictionary.txt  kannada_common_phrases.txt  kannada_dictionary.txt
app/src/main/assets/layouts/: kavi.json  phonetic.json  qwerty.json
app/src/main/assets/themes/: desh_kannada_light.json  material_you_dark.json  material_you_light.json
app/src/main/assets/transliteration/: phonetic_rules.json
app/src/main/java/com/kannada/kavi/: KaviApplication.kt
app/src/main/res/drawable/: arrow_upward_24.xml  brush.xml  compress.xml  content_paste_24.xml  dark_mode.xml  format_size.xml  gesture.xml  help.xml  keyboard.xml  keyboard_return_24.xml  language.xml  lightbulb.xml  mic_24.xml  open_in_full.xml  palette_24.xml  storage.xml  swipe.xml  timeline.xml  vibration.xml  view_compact.xml  view_cozy_24.xml  volume_up.xml
app/src/main/res/values/: colors.xml  keyboard_icon_keep.xml  sound_resources_keep.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/kannada/kavi/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/kannada/kavi/core/common/: ClipboardContentType.kt  Constants.kt  Result.kt
core/gesture-detector/: build.gradle.kts
core/gesture-detector/src/main/: AndroidManifest.xml
core/input-method-service/: build.gradle.kts
core/input-method-service/src/main/: AndroidManifest.xml
core/input-method-service/src/main/java/com/kannada/kavi/core/ime/: InputConnectionHandler.kt  KaviInputMethodService.kt  SmartPunctuationHandler.kt
core/keyboard-engine/: build.gradle.kts
core/keyboard-engine/src/main/: AndroidManifest.xml
core/keyboard-engine/src/main/java/com/kannada/kavi/core/engine/: SoundManager.kt  VibrationManager.kt
core/layout-manager/: build.gradle.kts
core/layout-manager/src/main/: AndroidManifest.xml
core/layout-manager/src/main/java/com/kannada/kavi/core/layout/: LayoutLoader.kt  LayoutManager.kt
data/cache/: build.gradle.kts
data/cache/src/main/: AndroidManifest.xml
data/database/: build.gradle.kts
data/database/schemas/com.kannada.kavi.data.database.KaviDatabase/: 1.json
data/database/src/androidTest/java/com/kannada/kavi/data/database/: AnalyticsDaoTest.kt  ClipboardDaoTest.kt  MigrationTest.kt  UserHistoryDaoTest.kt
data/database/src/main/: AndroidManifest.xml
data/database/src/main/java/com/kannada/kavi/data/database/: DatabaseModule.kt  KaviDatabase.kt
data/preferences/: build.gradle.kts
data/preferences/src/main/: AndroidManifest.xml
data/preferences/src/main/java/com/kannada/kavi/data/preferences/: KeyboardPreferences.kt
data/repositories/: build.gradle.kts
data/repositories/src/main/: AndroidManifest.xml
data/repositories/src/main/java/com/kannada/kavi/data/repositories/: AnalyticsRepository.kt  ThemeRepository.kt  UserHistoryRepository.kt
data/repositories/src/test/java/com/kannada/kavi/data/repositories/: AnalyticsRepositoryTest.kt  UserHistoryRepositoryTest.kt
features/analytics/: build.gradle.kts
features/analytics/src/main/: AndroidManifest.xml
features/analytics/src/main/java/com/kannada/kavi/features/analytics/: AnalyticsManager.kt  CrashHandler.kt
features/clipboard/: build.gradle.kts
features/clipboard/src/main/: AndroidManifest.xml
features/clipboard/src/main/java/com/kannada/kavi/features/clipboard/: ClipboardManager.kt  ClipboardRepository.kt
features/clipboard/src/test/java/com/kannada/kavi/features/clipboard/: ClipboardRepositoryTest.kt
features/converter/: build.gradle.kts
features/converter/src/main/: AndroidManifest.xml
features/layouts/: build.gradle.kts
features/layouts/src/main/: AndroidManifest.xml
features/notifications/: build.gradle.kts
features/notifications/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/suggestion-engine/: build.gradle.kts
features/suggestion-engine/src/main/: AndroidManifest.xml
features/themes/: build.gradle.kts
features/themes/src/main/: AndroidManifest.xml
features/voice/: build.gradle.kts
features/voice/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/dictionaries/: generate_kannada_dictionary.py
ui/keyboard-view/: build.gradle.kts
ui/keyboard-view/src/main/: AndroidManifest.xml
ui/keyboard-view/src/main/res/drawable/: backspace_24.xml  content_paste_24.xml  mic_24.xml  mood_24.xml  palette_24.xml  view_cozy_24.xml
ui/keyboard-view/src/main/res/values/: strings.xml
ui/popup-views/: build.gradle.kts
ui/popup-views/src/main/: AndroidManifest.xml
ui/settings-ui/: build.gradle.kts
ui/settings-ui/src/main/: AndroidManifest.xml
ui/theme-preview/: build.gradle.kts
ui/theme-preview/src/main/: AndroidManifest.xml
(+89 files in other folders)
