# Kannada Common Phrases
# Format: phrase frequency
# Multi-word phrases for better predictions

# Greetings
ಶುಭೋದಯ 500
ಶುಭ ರಾತ್ರಿ 480
ನಮಸ್ಕಾರ ಸರ್ 450
ನಮಸ್ಕಾರ ಮೇಡಂ 440

# Questions
ಹೇಗಿದ್ದೀರಿ 600
ಎಲ್ಲಿ ಇದ್ದೀರಿ 550
ಏನು ಮಾಡುತ್ತಿದ್ದೀರಿ 540
ಯಾವಾಗ ಬರುತ್ತೀರಿ 520
ಯಾಕೆ ಹೇಳುತ್ತೀರಿ 500

# Common expressions
ತುಂಬಾ ಧನ್ಯವಾದಗಳು 550
ತಿಳಿಯಲಿಲ್ಲ 530
ಅರ್ಥವಾಗಲಿಲ್ಲ 520
ಸರಿ ಹೋಗಲಿ 510
ಬೇಡ ಬೇಡ 500
ಹೌದು ಹೌದು 490
ಸರಿ ಸರಿ 480

# Time expressions
ಈಗ ಬರುತ್ತೇನೆ 480
ನಾಳೆ ಭೇಟಿಯಾಗೋಣ 470
ನಿನ್ನೆ ನೋಡಿದೆ 460
ಇಂದು ರಾತ್ರಿ 450

# Requests
ದಯವಿಟ್ಟು ಬನ್ನಿ 500
ದಯವಿಟ್ಟು ಕುಳಿತುಕೊಳ್ಳಿ 490
ದಯವಿಟ್ಟು ಕಾಯಿರಿ 480
ದಯವಿಟ್ಟು ಹೇಳಿ 470

# Common responses
ಹೌದು ಸರ್ 460
ಇಲ್ಲ ಸರ್ 450
ತಿಳಿದಿದೆ ಸರ್ 440
ಮಾಡುತ್ತೇನೆ ಸರ್ 430
