# Kannada Dictionary
# Format: word frequency
# Higher frequency = more common word
# This is a starter dictionary - will be replaced with full dictionary later

# Common greetings and responses
ನಮಸ್ತೆ 1000
ನಮಸ್ಕಾರ 950
ಹಲೋ 800
ಹೌದು 900
ಇಲ್ಲ 900
ಸರಿ 850
ಧನ್ಯವಾದ 750
ಧನ್ಯವಾದಗಳು 700

# Places
ಕರ್ನಾಟಕ 900
ಬೆಂಗಳೂರು 850
ಮೈಸೂರು 600
ಮಂಗಳೂರು 550
ಹುಬ್ಳಿ 500
ಬೆಳಗಾವಿ 450
ದಾವಣಗೆರೆ 400
ಕನ್ನಡ 950

# Pronouns
ನಾನು 800
ನೀನು 750
ಅವನು 700
ಅವಳು 700
ನಾವು 650
ನೀವು 650
ಅವರು 650
ನಮ್ಮ 600
ನಿಮ್ಮ 600
ಅವರ 550

# Common verbs
ಮಾಡು 700
ಹೇಳು 680
ಬರು 660
ಹೋಗು 650
ತಿನ್ನು 600
ಕುಡಿ 580
ಓದು 560
ಬರೆ 550
ನೋಡು 540
ಕೇಳು 530

# Common adjectives
ದೊಡ್ಡ 650
ಚಿಕ್ಕ 640
ಚೆಂದ 600
ಒಳ್ಳೆಯ 590
ಕೆಟ್ಟ 550
ಹೊಸ 580
ಹಳೆಯ 570
ಬಿಸಿ 530
ತಂಪು 520

# Question words
ಏನು 700
ಯಾರು 680
ಎಲ್ಲಿ 670
ಯಾವಾಗ 650
ಹೇಗೆ 640
ಯಾಕೆ 630
ಎಷ್ಟು 620

# Time
ಇಂದು 680
ನಾಳೆ 660
ನಿನ್ನೆ 650
ಬೆಳಿಗ್ಗೆ 600
ಮಧ್ಯಾಹ್ನ 580
ಸಂಜೆ 590
ರಾತ್ರಿ 610

# Common nouns
ಮನೆ 700
ಊಟ 650
ನೀರು 680
ಕಾಫಿ 600
ಚಹಾ 580
ಅಕ್ಕಿ 550
ಹಣ್ಣು 540
ಹಾಲು 560

# Family
ಅಮ್ಮ 750
ಅಪ್ಪ 740
ಅಣ್ಣ 680
ಅಕ್ಕ 670
ತಮ್ಮ 650
ತಂಗಿ 640
ಅಜ್ಜ 580
ಅಜ್ಜಿ 570

# Common expressions
ಹೇಗಿದ್ದೀರಿ 600
ಬನ್ನಿ 550
ಹೋಗಿ 540
ಕೂತುಕೊಳ್ಳಿ 500
ತಿನ್ನಿ 480
ಕುಡಿಯಿರಿ 470
